{
  "name": "com.vrlabs.av3manager",
  "displayName": "Avatars 3.0 Manager",
  "version": "2.0.7",
  "unity": "2019.4",
  "description": "A tool for managing playable layers and parameters for Avatars 3.0.",
  "author": {
    "name": "VRLabs",
    "email": "mail@vrlabs.dev",
    "url": "https://github.vrlabs.dev"
  },
  "vpmDependencies": {
    "com.vrchat.avatars": "3.1.0"
  },
  "url": "https://github.com/VRLabs/Avatars-3.0-Manager/releases/download/2.0.7/Avatars_3.0_Manager_2.0.7.zip",
  "legacyFolders": {
    "Assets\\VRLabs\\Avatars 3.0 Manager": "513a67139704dd249855ebe5f760cba5"
  }
}